<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>901</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>390</width>
    <height>844</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>462</width>
    <height>901</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #00413D;</string>
  </property>
  <widget class="QFrame" name="barra">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>800</y>
     <width>471</width>
     <height>101</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>81</width>
     <height>81</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">#barra{
background-color: rgb(1, 55, 51);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="config">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>81</width>
      <height>81</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">#menu{
border:none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>fotos/config.png</normaloff>fotos/config.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>81</width>
      <height>81</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="menu_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>81</width>
      <height>81</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">#menu{
border:none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>fotos/menu.png</normaloff>fotos/menu.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>81</width>
      <height>81</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="perfilbot">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>10</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>81</width>
      <height>81</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">#menu{
border:none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>fotos/perfil.png</normaloff>fotos/perfil.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>81</width>
      <height>81</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="treino">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>81</width>
      <height>81</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">#menu{
border:none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>fotos/treino.png</normaloff>fotos/treino.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>81</width>
      <height>81</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>-100</x>
     <y>380</y>
     <width>331</width>
     <height>511</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>fotos/fundoperfil.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>140</y>
     <width>230</width>
     <height>230</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>230</width>
     <height>230</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>230</width>
     <height>230</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>fotos/logoperfil.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="tabela">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>420</y>
     <width>318</width>
     <height>210</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>318</width>
     <height>210</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>318</width>
     <height>210</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QHeaderView::section{
 background-color: #12867F; 
}

#tabela{
background-color: #0A5B56;
}</string>
   </property>
   <column>
    <property name="text">
     <string>Altura</string>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
    <property name="foreground">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>255</red>
       <green>221</green>
       <blue>166</blue>
      </color>
     </brush>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Peso</string>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>12</pointsize>
      <strikeout>false</strikeout>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
    <property name="foreground">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>255</red>
       <green>221</green>
       <blue>166</blue>
      </color>
     </brush>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Gordura</string>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
    <property name="foreground">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>255</red>
       <green>221</green>
       <blue>166</blue>
      </color>
     </brush>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>400</y>
     <width>331</width>
     <height>481</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>fotos/fundoperfil.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>462</width>
     <height>101</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>462</width>
     <height>101</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>fotos/perfil-titulo.png</pixmap>
   </property>
  </widget>
  <zorder>label_8</zorder>
  <zorder>label_7</zorder>
  <zorder>barra</zorder>
  <zorder>label</zorder>
  <zorder>tabela</zorder>
  <zorder>label_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
